# Configure a database connection by uncommenting and updating one of the
# lines below. (If unset, a SQLite database will be created in the working
# directory.)
#SQLITE_DSN="file:database.db?cache=shared&mode=memory"
#MYSQL_DSN=username:password@protocol(address)/dbname?parseTime=true

# Provide a valid personal access token from Firefly-III
FIREFLY_TOKEN=personal_access_token_from_firefly-iii

# Provide the URL to your Firefly-III installation
FIREFLY_URL=firefly-iii-base-url

# For the 'Big Picture' summary, you can optionally provide comma-separated
# lists of category IDs that should always be excluded from the summary, or that
# should always be considered as income (even if they have a negative balance).
BIG_PICTURE_IGNORE=
BIG_PICTURE_INCOME=